<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/navi_distric">

    <fragment
        android:id="@+id/navi_distric"
        android:name="com.ac.taipeizooguide.ui.district.DistrictFragment"
        android:label="Distric"
        tools:layout="@layout/fragment_distric" />

    <fragment
        android:id="@+id/navi_distric_detail"
        android:name="com.ac.taipeizooguide.ui.district.DistrictDetailFragment"
        android:label="Distric Detail"
        tools:layout="@layout/fragment_distric_detail" />

    <fragment
        android:id="@+id/navi_plant_detail"
        android:name="com.ac.taipeizooguide.ui.plant.PlantDetailFragment"
        android:label="Plant Detail"
        tools:layout="@layout/fragment_plant_detail" />

</navigation>